# AdventOfCode2024

./: AdventOfCode2024.sln
day1-1/: Program.cs  day1-1.csproj
day2-1/: Program.cs  day2-1.csproj
day2-2/: Program.cs  day2-2.csproj
day3-1/: Program.cs  day3-1.csproj
day3-2/: Program.cs  day3-2.csproj  input.txt
day4-1/: Program.cs  day4-1.csproj
day4-2/: Program.cs  day4-2.csproj
